
.warningmessage, .notemessage{
	background: @warningBackground url("/wiki/skin/images/Icons/warningIcon.png") no-repeat 15px 6px;
	border: 1px solid @warningBorder;

}

.tipmessage{
	background: @successBackground url("/wiki/skin/DefaultSkin/webui/background/check.gif") no-repeat 15px 6px;
	border: 1px solid @successBorder;

}

.infomessage{
	background: @infoBackground url("/wiki/skin/DefaultSkin/webui/background/information.gif") no-repeat 15px 6px;
	border: 1px solid @infoBorder;

}

.errormessage{
	background: @errorBackground url("/wiki/skin/DefaultSkin/webui/background/error.gif") no-repeat 15px 6px;
	border: 1px solid @errorBorder;

}

.box {
	.border-radius(3px 3px 3px 3px);
	.box-shadow(0px 1px 1px @grayMediumWhiteSmoke);
	color: @textColor;
	padding: 7px 15px 7px 45px;
	margin: 10px 0;
}


